ALL_SIZES := 16 32 48 120 600
ALL_PNG := $(addsuffix .png, $(ALL_SIZES))

all: $(ALL_PNG)

%.png: logo.svg
	inkscape \
		--export-background=white \
		--export-area-page \
		--export-overwrite \
		--export-type=png \
		--export-width=$(subst .png,,$@) \
		--export-filename=$@ \
		$^

